<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Charlitaeko"
        tools:targetApi="31">
        <provider
            android:name="com.example.charlitaeko.SuanfonsonProvider"
            android:authorities="com.example.charlitaeko.SuanfonsonProvider"
            android:enabled="true"
            android:exported="true"
            android:multiprocess="true"
            />
        <activity
            android:name=".SaveActivity"
            android:exported="true" />

        <activity
            android:name=".ImageDisplayActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>